<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * @author @abdansyakuro.id
 */
return new class extends Migration
{
    public function up()
    {
        Schema::create('storage_files', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('collection_name')->nullable();
            $table->string('original_name');
            $table->string('filename');
            $table->string('file_id')->nullable();
            $table->string('url')->nullable();
            $table->string('url_thumbnail')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('storage_files');
    }
};
