<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * @author @abdansyakuro.id
 */
return new class extends Migration
{
    public function up()
    {
        Schema::create('storage_files', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('collection_name')->nullable();
            $table->string('original_name');
            $table->string('filename');
            $table->string('file_id')->nullable()->index();
            $table->text('url')->nullable();
            $table->text('url_thumbnail')->nullable();
            $table->timestamps();

            // Composite index for frequent queries
            $table->index(['model_type', 'model_id', 'collection_name'], 'storage_files_model_collection_index');
        });
    }

    public function down()
    {
        Schema::dropIfExists('storage_files');
    }
};
